{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "cmath": "cpp",
    "functional": "cpp",
    "ratio": "cpp",
    "valarray": "cpp",
    "random": "cpp",
    "variant": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp"
  }
}
